# This rule is not used by the project cninf itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over cninf.nadavleva.github.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cninf
    app.kubernetes.io/managed-by: kustomize
  name: objstore-admin-role
rules:
- apiGroups:
  - cninf.nadavleva.github.io
  resources:
  - objstores
  verbs:
  - '*'
- apiGroups:
  - cninf.nadavleva.github.io
  resources:
  - objstores/status
  verbs:
  - get
